# myretail-micronaut-example

./: .travis.yml  Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  openapi.properties  settings.gradle
config/codenarc/: codenarcMain.groovy  codenarcTest.groovy
src/main/groovy/myretail/micronaut/example/: Application.groovy  RedskyClient.groovy  RedskyConfiguration.groovy
src/main/groovy/myretail/micronaut/example/client/: RedskyClient.groovy  RedskyConfiguration.groovy
src/main/groovy/myretail/micronaut/example/controller/: ProductController.groovy
src/main/groovy/myretail/micronaut/example/model/: Price.groovy  Product.groovy  RedskyProduct.groovy
src/main/groovy/myretail/micronaut/example/model/redsky/: Item.groovy  OfferPrice.groovy  ProductDescription.groovy  RedskyPrice.groovy  RedskyProduct.groovy  RedskyProductList.groovy
src/main/groovy/myretail/micronaut/example/service/: ProductService.groovy  ProductServiceImpl.groovy
src/main/resources/: application.yml
src/test/groovy/myretail/micronaut/example/: RedskyClientTest.groovy
src/test/groovy/myretail/micronaut/example/client/: RedskyClientSpec.groovy
src/test/groovy/myretail/micronaut/example/controller/: ProductControllerSpec.groovy  ProductControllerTest.groovy
src/test/groovy/myretail/micronaut/example/service/: ProductServiceImplSpec.groovy
